{
  "name": "prueba-tecnica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui-regression-allure": "cypress run --browser chrome --spec cypress/e2e/the-internet/**.js --env allure=true",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
    "allure:report": "allure generate --clean allure-results -o allure-report && allure open allure-report",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@shelex/cypress-allure-plugin": "^2.37.0",
    "cypress": "^12.16.0",
    "cypress-real-events": "^1.7.6"
  },
  "dependencies": {
    "@ngneat/falso": "^6.4.0",
    "randexp": "^0.5.3"
  }
}
