{
  "name": "prueba-tecnica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.8.1"
  },
  "dependencies": {
    "@ngneat/falso": "^6.4.0",
    "randexp": "^0.5.3"
  }
}
